/**
 * slider_homepage.
 */


#flexslider-1{
	margin: 0;
	border: none;
	overflow: hidden;

	.slides{
			height: 100vh;
			overflow: hidden;
	}

	.slides > * {
		height: 100%!important;
		position: relative;
		top: -40%;
	}
	
	ul li > .caption-wrapper{
		position: absolute;
		width: 100%;
	    bottom: 0;
	    background-color: rgba(0, 0, 0, 0.8);
	    padding: 10px;
		box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
		min-height: 117px;

	    .title{
    		padding: 15px 10px 0 10px;
			font-size: 3rem;
			color: #FFFFFF;
			letter-spacing: 4.66px;
	    }

	    .desc{
	    	font-size: 1em;
			padding: 0 10px 10px 10px;
			opacity: 0.28;
			font-size: 1.5rem;
			color: #FFFFFF;
			letter-spacing: 2.33px;
	    }
	}
	
	.flex-control-nav{
			left: auto;
		    z-index: 15;
		    padding-left: 0;
		    list-style: none;
		    text-align: center;
		

		    text-align: right;
		    float: right;
		    right: 13% !important;
		    left: inherit;


			bottom: 45px;
			z-index: 35;


	    		@media screen and (max-width: $screen-md-max) {
	    			 	left: 50%;
    					transform: translate(-50%, -50%);
    					float: none;
    					text-align: center;
    					bottom: 120px;
		 		}

		    	li a{
					width: 20px;
					height: 20px;
					margin: 0;
			    	cursor: pointer;
			    	background-color: transparent;
			    	color: transparent;
			    	border: 1px solid #fff;
			    	border-radius: 10px;
			    	box-shadow: none;
					transition: width .4s;

					&.flex-active{
						width: 35px!important;
			    		background-color: #fff;


					}
				
				}			
	}
	.flex-control-paging li a.flex-active{
		width: 35px!important;
	}

}



#block-views-block-go-down-block-1{
	position: relative;
	.godown{
		position: absolute;
	    right: 20px;
	    width: 56px;
	    height: 33px;
	    background: url(../img/down_bt.svg);
	    top: -75px;
    	z-index: 2;
    	cursor: pointer;
    	  -webkit-animation: downfade 1.5s infinite;
  				  animation: downfade 1.5s infinite;

  				@media screen and (max-width: $screen-xs-max) {
  					top: -193px;
		 		}
	}

	@keyframes downfade {
	  0% {
	    transform: translate(0, 0);
	    opacity: 0;
	  }
	  50% {
	    opacity: 1;
	  }
	  100% {
	    transform: translate(0px, 10px);
	    opacity: 0;
	  }
	}


}


// ENCOMENDAS

#block-encomendas {
    max-width: 190px;
}

@media (max-width:992px){
    #flexslider-1 ul li > .caption-wrapper .title {
    font-size: 24px !important;
    letter-spacing: 3px !important;
    padding-right: 90px;
  }
  
  #flexslider-1 .flex-control-nav li {
    margin: 0 9px;
  }
}

@media (max-width:767px){
  #flexslider-1 .flex-control-nav {
    display:none;
  }
  #flexslider-1 ul li > .caption-wrapper .title {
    font-size: 19px !important;
    letter-spacing: 2px !important;
  }
  
  #block-encomendas { 
    top: unset!important;
    max-height: 110px;
    margin: auto !important;
    left: 0 !important;
    right: 0 !important;
    margin: auto !important;
    max-width: 150px !important;
    display:none;
  }
  
  .layout-top-slider .region {
    position:relative;
  }
  
  #block-encomendas img {
        max-width: 190px;
  }
  
  #flexslider-2 .flex-control-nav {
   display:none;
  }
  
  .close.topclose {
      font-size: 45px!important;
    margin: -15px 10px!important;
     top: -10px!important;
    right: 12px!important;
  }
  
  #modal-intro-destaque-1 .modal-dialog{
      padding: 0 25px!important;
  }
  
    #modal-intro-destaque-1 .modal-content{
          padding: 30px 10px 5px 10px!important;
  }
  
  .logo-luzzo-black {
    height: 163px !important;
  }
  
}


