<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 * Implementar o hookpreprocess_html()
 * Se precisares de um DEBUG poderoso, podemos cactivar o KINT no browser
 */

/*
function luzzo_preprocess_html(&$variables){
	kint($variables);
}
*/

$language = \Drupal::languageManager()->getCurrentLanguage()->getId();
define(language, $language);

/**
 * Use language code for language switcher.
 *
 * Implements hook_preprocess_HOOK().
 * Apanhar vars do Drupal para alterar o resultado final no block
 * e possivel passar vars para o TWIG
 */

function luzzo_preprocess_links__language_block(&$variables) {
    $variables['links']['en']['link']['#title'] = 'EN';
}